[gd_scene load_steps=3 format=3 uid="uid://drduhkvp3p8dk"]

[ext_resource type="Script" uid="uid://cxh5salyyypw1" path="res://Scripts/OpponentCard.cs" id="1_hpta2"]

[sub_resource type="CompressedTexture2D" id="CompressedTexture2D_pnb5n"]

[node name="Card" type="Node2D"]
position = Vector2(1780, 125)
scale = Vector2(0.6, 0.6)
script = ExtResource("1_hpta2")

[node name="CardImage" type="Sprite2D" parent="."]
position = Vector2(-1.21093e-05, 6.07967e-06)
scale = Vector2(1.22, 1.21429)
texture = SubResource("CompressedTexture2D_pnb5n")

[node name="Attack" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = -100.0
offset_top = 100.0
offset_right = -71.0
offset_bottom = 136.0
scale = Vector2(2, 2)
text = "0
"

[node name="Health" type="RichTextLabel" parent="."]
modulate = Color(0, 0, 0, 1)
offset_left = 60.0
offset_top = 100.0
offset_right = 91.0
offset_bottom = 136.0
scale = Vector2(2, 2)
text = "0
"
