[gd_scene load_steps=4 format=3 uid="uid://bxvvno10xunji"]

[ext_resource type="Script" uid="uid://k67iqony5axy" path="res://CardManager.cs" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://l3jvhfe861u0" path="res://Card.tscn" id="2_r0du0"]
[ext_resource type="PackedScene" uid="uid://c8t4nmf1lxorn" path="res://CardSlot.tscn" id="3_r0du0"]

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_uu6xs")

[node name="Card" parent="CardManager" instance=ExtResource("2_r0du0")]
position = Vector2(213, 332)

[node name="Card2" parent="CardManager" instance=ExtResource("2_r0du0")]
position = Vector2(218, 435)

[node name="CardSlot" parent="." instance=ExtResource("3_r0du0")]
position = Vector2(935, 333)

[node name="CardSlot2" parent="." instance=ExtResource("3_r0du0")]
position = Vector2(657, 333)
