[gd_scene load_steps=8 format=3 uid="uid://bxvvno10xunji"]

[ext_resource type="Script" uid="uid://k67iqony5axy" path="res://Scripts/CardManager.cs" id="1_uu6xs"]
[ext_resource type="PackedScene" uid="uid://c8t4nmf1lxorn" path="res://Scenes/CardSlot.tscn" id="3_r0du0"]
[ext_resource type="Script" uid="uid://bii3xpct1w33v" path="res://Scripts/PlayerHand.cs" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://do8gbbhvfviom" path="res://Scripts/Deck.cs" id="4_yg5tw"]
[ext_resource type="Texture2D" uid="uid://bwjwqj88opqsi" path="res://Assets/back_card.png" id="5_nv0mc"]
[ext_resource type="Script" uid="uid://bqsanbs5iwf0i" path="res://Scripts/InputManager.cs" id="6_nv0mc"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(246, 344)

[node name="Main" type="Node2D"]

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_uu6xs")

[node name="CardSlot" parent="." instance=ExtResource("3_r0du0")]
position = Vector2(860, 372)

[node name="CardSlot2" parent="." instance=ExtResource("3_r0du0")]
position = Vector2(582, 372)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("4_cm0pq")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(150, 890)
script = ExtResource("4_yg5tw")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
scale = Vector2(0.239258, 0.241901)
texture = ExtResource("5_nv0mc")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_r0du0")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck"]
modulate = Color(0, 0, 0, 1)
offset_left = -9.0
offset_top = -28.0
offset_right = 31.0
offset_bottom = 12.0
scale = Vector2(2, 2)
text = "0
"

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_nv0mc")
