[gd_scene load_steps=13 format=3 uid="uid://bxvvno10xunji"]

[ext_resource type="Script" uid="uid://k67iqony5axy" path="res://Scripts/CardManager.cs" id="1_uu6xs"]
[ext_resource type="Script" uid="uid://bxecoexq5r0f3" path="res://Scripts/OpponentHand.cs" id="3_a7xqc"]
[ext_resource type="PackedScene" uid="uid://c8t4nmf1lxorn" path="res://Scenes/CardSlot.tscn" id="3_r0du0"]
[ext_resource type="Script" uid="uid://bii3xpct1w33v" path="res://Scripts/PlayerHand.cs" id="4_cm0pq"]
[ext_resource type="Script" uid="uid://do8gbbhvfviom" path="res://Scripts/Deck.cs" id="4_yg5tw"]
[ext_resource type="Texture2D" uid="uid://clgro8nfs5bjb" path="res://Assets/Card_Back.png" id="5_nv0mc"]
[ext_resource type="Script" uid="uid://dit0705l5xo6b" path="res://Scripts/OpponentDeck.cs" id="5_uvan1"]
[ext_resource type="Script" uid="uid://bqsanbs5iwf0i" path="res://Scripts/InputManager.cs" id="6_nv0mc"]
[ext_resource type="Texture2D" uid="uid://cxlr7b80bpvog" path="res://Assets/Card_Back_Opponent.png" id="7_5dj6k"]
[ext_resource type="Script" uid="uid://btn82tdekisdx" path="res://Scripts/BattleManager.cs" id="7_k6q32"]
[ext_resource type="Texture2D" uid="uid://dha6ncwlbovn0" path="res://Assets/Card_Slot.png" id="11_t0ywk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_r0du0"]
size = Vector2(246, 344)

[node name="Main" type="Node2D"]

[node name="CardSlots" type="Node2D" parent="."]

[node name="CardSlot1" parent="CardSlots" instance=ExtResource("3_r0du0")]
position = Vector2(640, 650)
scale = Vector2(0.6, 0.6)

[node name="CardSlot2" parent="CardSlots" instance=ExtResource("3_r0du0")]
position = Vector2(800, 650)
scale = Vector2(0.6, 0.6)

[node name="CardSlot3" parent="CardSlots" instance=ExtResource("3_r0du0")]
position = Vector2(960, 650)
scale = Vector2(0.6, 0.6)

[node name="CardSlot4" parent="CardSlots" instance=ExtResource("3_r0du0")]
position = Vector2(1120, 650)
scale = Vector2(0.6, 0.6)

[node name="CardSlot5" parent="CardSlots" instance=ExtResource("3_r0du0")]
position = Vector2(1280, 650)
scale = Vector2(0.6, 0.6)

[node name="CardSlot6" parent="CardSlots" instance=ExtResource("3_r0du0")]
position = Vector2(640, 400)
scale = Vector2(0.6, 0.6)

[node name="CardSlot7" parent="CardSlots" instance=ExtResource("3_r0du0")]
position = Vector2(800, 400)
scale = Vector2(0.6, 0.6)

[node name="CardSlot8" parent="CardSlots" instance=ExtResource("3_r0du0")]
position = Vector2(960, 400)
scale = Vector2(0.6, 0.6)

[node name="CardSlot9" parent="CardSlots" instance=ExtResource("3_r0du0")]
position = Vector2(1120, 400)
scale = Vector2(0.6, 0.6)

[node name="CardSlot10" parent="CardSlots" instance=ExtResource("3_r0du0")]
position = Vector2(1280, 400)
scale = Vector2(0.6, 0.6)

[node name="PlayerHand" type="Node2D" parent="."]
script = ExtResource("4_cm0pq")

[node name="OpponentHand" type="Node2D" parent="."]
script = ExtResource("3_a7xqc")

[node name="Deck" type="Node2D" parent="."]
position = Vector2(140, 955)
scale = Vector2(0.6, 0.6)
script = ExtResource("4_yg5tw")

[node name="Sprite2D" type="Sprite2D" parent="Deck"]
z_index = -2
position = Vector2(3.8147e-06, 0)
scale = Vector2(1.23, 1.22857)
texture = ExtResource("5_nv0mc")

[node name="Area2D" type="Area2D" parent="Deck"]
collision_layer = 4
collision_mask = 4

[node name="CollisionShape2D" type="CollisionShape2D" parent="Deck/Area2D"]
shape = SubResource("RectangleShape2D_r0du0")

[node name="RichTextLabel" type="RichTextLabel" parent="Deck"]
modulate = Color(0, 0, 0, 1)
offset_left = -109.0
offset_top = 119.0
offset_right = -69.0
offset_bottom = 159.0
scale = Vector2(2, 2)
text = "0
"

[node name="OpponentDeck" type="Node2D" parent="."]
script = ExtResource("5_uvan1")

[node name="Sprite2D" type="Sprite2D" parent="OpponentDeck"]
z_index = -2
position = Vector2(1780, 125)
scale = Vector2(0.738, 0.737143)
texture = ExtResource("7_5dj6k")

[node name="RichTextLabel" type="RichTextLabel" parent="OpponentDeck"]
modulate = Color(0, 0, 0, 1)
offset_left = 1715.0
offset_top = 191.0
offset_right = 1755.0
offset_bottom = 231.0
scale = Vector2(1.5, 1.5)
text = "0
"

[node name="CardManager" type="Node2D" parent="."]
script = ExtResource("1_uu6xs")

[node name="InputManager" type="Node2D" parent="."]
script = ExtResource("6_nv0mc")

[node name="BattleManager" type="Node" parent="."]
script = ExtResource("7_k6q32")

[node name="BattleTimer" type="Timer" parent="."]

[node name="EndTurnButton" type="Button" parent="."]
offset_left = 90.0
offset_top = 512.5
offset_right = 180.0
offset_bottom = 543.5
text = "END TURN"

[node name="OpponentHealth" type="RichTextLabel" parent="."]
offset_left = 130.0
offset_top = 430.0
offset_right = 170.0
offset_bottom = 470.0
scale = Vector2(2, 2)
text = "0
"

[node name="PlayerHealth" type="RichTextLabel" parent="."]
offset_left = 130.0
offset_top = 590.0
offset_right = 170.0
offset_bottom = 630.0
scale = Vector2(2, 2)
text = "0
"

[node name="PlayerDiscard" type="Node2D" parent="."]
position = Vector2(1530, 700)
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="PlayerDiscard"]
texture = ExtResource("11_t0ywk")

[node name="OpponentDiscard" type="Node2D" parent="."]
position = Vector2(400, 350)
scale = Vector2(0.8, 0.8)

[node name="Sprite2D" type="Sprite2D" parent="OpponentDiscard"]
texture = ExtResource("11_t0ywk")

[connection signal="pressed" from="EndTurnButton" to="BattleManager" method="OnEndTurnButtonPressed"]
